Pred(program)= {'id'}
Pred(program)= {'def'}
Pred(program)= {'class'}
Pred(program)= {'none', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'tk_par_izq', 'int', 'id', 'len', '$', 'for', 'tk_cadena', 'False', 'if', 'pass', 'bool', 'True', 'return', 'while'}
Pred(super_stmt)= {'none', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'tk_par_izq', 'int', 'id', 'len', 'for', 'tk_cadena', 'False', 'if', 'pass', 'bool', 'True', 'return', 'while'}
Pred(super_stmt)= {'tk_dedent', '$'}
Pred(class_def)= {'class'}
Pred(class_body)= {'pass'}
Pred(class_body)= {'id'}
Pred(class_body)= {'def'}
Pred(def_b)= {'id'}
Pred(def_b)= {'def'}
Pred(def_b)= {'tk_dedent'}
Pred(func_def)= {'def'}
Pred(params)= {'id'}
Pred(params)= {'tk_par_der'}
Pred(more_params)= {'tk_coma'}
Pred(more_params)= {'tk_par_der'}
Pred(func_type)= {'tk_ejecuta'}
Pred(func_type)= {'tk_dos_puntos'}
Pred(func_body)= {'none', 'tk_cor_izq', 'tk_menos', 'def', 'not', 'tk_entero', 'nonlocal', 'tk_par_izq', 'int', 'id', 'len', 'for', 'tk_cadena', 'False', 'if', 'global', 'pass', 'bool', 'True', 'return', 'while'}
Pred(func_start)= {'global'}
Pred(func_start)= {'nonlocal'}
Pred(func_start)= {'id'}
Pred(func_start)= {'def'}
Pred(func_start)= {'none', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'tk_par_izq', 'int', 'id', 'len', 'for', 'tk_cadena', 'False', 'if', 'pass', 'bool', 'True', 'return', 'while'}
Pred(more_stmt)= {'none', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'tk_par_izq', 'int', 'id', 'len', 'for', 'tk_cadena', 'False', 'if', 'pass', 'bool', 'True', 'return', 'while'}
Pred(typed_var)= {'id'}
Pred(etype)= {'id'}
Pred(etype)= {'len', 'int', 'bool'}
Pred(etype)= {'tk_cor_izq'}
Pred(global_decl)= {'global'}
Pred(nonlocal_decl)= {'nonlocal'}
Pred(var_def)= {'id'}
Pred(stmt)= {'none', 'tk_cor_izq', 'tk_cadena', 'False', 'tk_menos', 'not', 'tk_entero', 'pass', 'bool', 'True', 'tk_par_izq', 'int', 'return', 'id', 'len'}
Pred(stmt)= {'if'}
Pred(stmt)= {'while'}
Pred(stmt)= {'for'}
Pred(block_elif)= {'elif'}
Pred(block_elif)= {'none', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'tk_par_izq', 'int', 'id', 'len', 'tk_dedent', '$', 'for', 'tk_cadena', 'if', 'False', 'pass', 'bool', 'True', 'else', 'return', 'while'}
Pred(block_else)= {'else'}
Pred(block_else)= {'none', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'tk_par_izq', 'int', 'id', 'len', 'tk_dedent', '$', 'for', 'tk_cadena', 'if', 'False', 'pass', 'bool', 'True', 'return', 'while'}
Pred(simple_stmt)= {'pass'}
Pred(simple_stmt)= {'return'}
Pred(simple_stmt)= {'none', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'tk_par_izq', 'int', 'id', 'len', 'tk_cadena', 'False', 'bool', 'True'}
Pred(after_return)= {'none', 'tk_cadena', 'False', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'bool', 'True', 'tk_par_izq', 'int', 'id', 'len'}
Pred(after_return)= {'tk_newline'}
Pred(targets)= {'none', 'tk_cadena', 'False', 'tk_cor_izq', 'tk_menos', 'tk_entero', 'bool', 'True', 'tk_par_izq', 'int', 'id', 'len'}
Pred(targets)= {'none', 'tk_cadena', 'False', 'tk_cor_izq', 'tk_menos', 'not', 'tk_entero', 'bool', 'True', 'tk_par_izq', 'int', 'id', 'len'}
Pred(block)= {'tk_newline'}
Pred(literal)= {'none'}
Pred(literal)= {'True'}
Pred(literal)= {'False'}
Pred(literal)= {'tk_entero'}
Pred(literal)= {'len', 'int', 'bool'}
Pred(literal)= {'tk_cadena'}
Pred(expr)= {'none', 'tk_cadena', 'False', 'tk_cor_izq', 'tk_menos', 'tk_entero', 'bool', 'True', 'tk_par_izq', 'int', 'id', 'len'}
Pred(expr)= {'not'}
Pred(expr_hat)= {'and', 'or'}
Pred(expr_hat)= {'if'}
Pred(expr_hat)= {'tk_cor_der', 'or', 'if', 'tk_dos_puntos', 'tk_par_der', 'and', 'else', 'tk_coma', 'tk_newline'}
Pred(logic_op)= {'and'}
Pred(logic_op)= {'or'}
Pred(cexpr)= {'id'}
Pred(cexpr)= {'none'}
Pred(cexpr)= {'True'}
Pred(cexpr)= {'False'}
Pred(cexpr)= {'tk_entero'}
Pred(cexpr)= {'len', 'int', 'bool'}
Pred(cexpr)= {'tk_cadena'}
Pred(cexpr)= {'tk_cor_izq'}
Pred(cexpr)= {'tk_par_izq'}
Pred(cexpr)= {'tk_menos'}
Pred(cexpr_hat)= {'tk_mayor', 'tk_menor', 'is', 'tk_menos', 'tk_comparacion', 'tk_distinto', 'tk_menor_igual', 'tk_mayor_igual', 'tk_remainder', 'tk_suma', 'tk_division', 'tk_mult'}
Pred(cexpr_hat)= {'tk_mayor', 'tk_cor_izq', 'tk_menor', 'is', 'tk_menos', 'or', 'tk_dos_puntos', 'tk_asig', 'tk_distinto', 'tk_menor_igual', 'tk_par_izq', 'tk_remainder', 'tk_suma', 'tk_division', 'tk_mult', 'tk_cor_der', 'if', 'tk_punto', 'tk_comparacion', 'tk_par_der', 'and', 'tk_mayor_igual', 'else', 'tk_coma', 'tk_newline'}
Pred(cexpr_hat_2)= {'tk_mayor', 'tk_menor', 'is', 'tk_menos', 'tk_comparacion', 'tk_distinto', 'tk_menor_igual', 'tk_mayor_igual', 'tk_remainder', 'tk_suma', 'tk_division', 'tk_mult'}
Pred(cexpr_hat_2)= {'tk_mayor', 'tk_cor_izq', 'tk_menor', 'is', 'tk_menos', 'or', 'tk_dos_puntos', 'tk_asig', 'tk_distinto', 'tk_menor_igual', 'tk_par_izq', 'tk_remainder', 'tk_suma', 'tk_division', 'tk_mult', 'tk_cor_der', 'if', 'tk_punto', 'tk_comparacion', 'tk_par_der', 'and', 'tk_mayor_igual', 'else', 'tk_coma', 'tk_newline'}
Pred(cexpr_hat_3)= {'tk_punto'}
Pred(cexpr_hat_3)= {'tk_mayor', 'tk_cor_izq', 'tk_menor', 'is', 'tk_menos', 'or', 'tk_dos_puntos', 'tk_asig', 'tk_distinto', 'tk_menor_igual', 'tk_par_izq', 'tk_remainder', 'tk_suma', 'tk_division', 'tk_mult', 'tk_cor_der', 'if', 'tk_punto', 'tk_comparacion', 'tk_par_der', 'and', 'tk_mayor_igual', 'else', 'tk_coma', 'tk_newline'}
Pred(cexpr_hat_4)= {'tk_cor_izq'}
Pred(cexpr_hat_4)= {'tk_par_izq'}
Pred(cexpr_hat_4)= {'tk_mayor', 'or', 'tk_menor', 'is', 'tk_menos', 'tk_cor_izq', 'tk_dos_puntos', 'tk_asig', 'tk_distinto', 'tk_menor_igual', 'tk_par_izq', 'tk_remainder', 'tk_suma', 'tk_division', 'tk_mult', 'tk_cor_der', 'if', 'tk_punto', 'tk_comparacion', 'tk_par_der', 'and', 'tk_mayor_igual', 'else', 'tk_coma', 'tk_newline'}
Pred(more_expr)= {'id'}
Pred(more_expr)= {'none'}
Pred(more_expr)= {'True'}
Pred(more_expr)= {'False'}
Pred(more_expr)= {'tk_entero'}
Pred(more_expr)= {'len', 'int', 'bool'}
Pred(more_expr)= {'tk_cadena'}
Pred(more_expr)= {'tk_cor_izq'}
Pred(more_expr)= {'tk_par_izq'}
Pred(more_expr)= {'tk_menos'}
Pred(more_expr)= {'not'}
Pred(more_expr)= {'tk_cor_der'}
Pred(comma_expr)= {'tk_coma'}
Pred(comma_expr)= {'tk_cor_der'}
Pred(bin_op)= {'tk_suma'}
Pred(bin_op)= {'tk_menos'}
Pred(bin_op)= {'tk_mult'}
Pred(bin_op)= {'tk_division'}
Pred(bin_op)= {'tk_remainder'}
Pred(bin_op)= {'tk_comparacion'}
Pred(bin_op)= {'tk_distinto'}
Pred(bin_op)= {'tk_menor_igual'}
Pred(bin_op)= {'tk_mayor_igual'}
Pred(bin_op)= {'tk_menor'}
Pred(bin_op)= {'tk_mayor'}
Pred(bin_op)= {'is'}
Pred(target)= {'id'}
Pred(target)= {'id'}
Pred(target)= {'none'}
Pred(target)= {'True'}
Pred(target)= {'False'}
Pred(target)= {'tk_entero'}
Pred(target)= {'len', 'int', 'bool'}
Pred(target)= {'tk_cadena'}
Pred(target)= {'tk_cor_izq'}
Pred(target)= {'tk_par_izq'}
Pred(target)= {'tk_menos'}
Pred(target_hat)= {'tk_punto'}
Pred(target_hat)= {'tk_cor_izq'}
Pred(target_hat)= {'tk_asig'}
Pred(IDSTRING)= {'int'}
Pred(IDSTRING)= {'bool'}
Pred(IDSTRING)= {'len'}
