Pred(program)= {'id'}
Pred(program)= {'None'}
Pred(program)= {'True'}
Pred(program)= {'False'}
Pred(program)= {'tk_entero'}
Pred(program)= {'object', 'bool', 'str', 'print', 'int', 'len'}
Pred(program)= {'tk_cadena'}
Pred(program)= {'tk_cor_izq'}
Pred(program)= {'tk_par_izq'}
Pred(program)= {'tk_menos'}
Pred(program)= {'def'}
Pred(program)= {'class'}
Pred(program)= {'pass'}
Pred(program)= {'return'}
Pred(program)= {'not'}
Pred(program)= {'if'}
Pred(program)= {'while'}
Pred(program)= {'for'}
Pred(program)= {'$'}
Pred(id_aux)= {'tk_dos_puntos'}
Pred(id_aux)= {'is', 'tk_menor', 'tk_mult', 'tk_mayor_igual', 'or', 'and', 'tk_menos', 'tk_distinto', 'if', 'tk_asig', 'tk_remainder', 'tk_newline', 'tk_menor_igual', 'tk_comparacion', 'tk_par_izq', 'tk_cor_izq', 'tk_mayor', 'tk_punto', 'tk_suma', 'tk_division'}
Pred(super_stmt)= {'not', 'return', 'None', 'while', 'int', 'bool', 'str', 'True', 'tk_menos', 'len', 'if', 'object', 'tk_cadena', 'pass', 'id', 'print', 'for', 'tk_par_izq', 'False', 'tk_cor_izq', 'tk_entero'}
Pred(super_stmt)= {'tk_dedent', '$'}
Pred(class_def)= {'class'}
Pred(class_body)= {'pass'}
Pred(class_body)= {'id'}
Pred(class_body)= {'def'}
Pred(def_b)= {'id'}
Pred(def_b)= {'def'}
Pred(def_b)= {'tk_dedent'}
Pred(func_def)= {'def'}
Pred(params)= {'id'}
Pred(params)= {'tk_par_der'}
Pred(more_params)= {'tk_coma'}
Pred(more_params)= {'tk_par_der'}
Pred(func_type)= {'tk_ejecuta'}
Pred(func_type)= {'tk_dos_puntos'}
Pred(func_body)= {'nonlocal', 'not', 'return', 'None', 'while', 'int', 'global', 'bool', 'str', 'True', 'tk_menos', 'len', 'if', 'object', 'tk_cadena', 'pass', 'id', 'print', 'for', 'tk_par_izq', 'False', 'def', 'tk_cor_izq', 'tk_entero'}
Pred(func_start)= {'global'}
Pred(func_start)= {'nonlocal'}
Pred(func_start)= {'id'}
Pred(func_start)= {'def'}
Pred(func_start)= {'not', 'return', 'None', 'while', 'int', 'bool', 'str', 'True', 'tk_menos', 'len', 'if', 'object', 'tk_cadena', 'pass', 'id', 'print', 'for', 'tk_par_izq', 'False', 'tk_cor_izq', 'tk_entero'}
Pred(more_stmt)= {'not', 'return', 'None', 'while', 'int', 'bool', 'str', 'True', 'tk_menos', 'len', 'if', 'object', 'tk_cadena', 'pass', 'id', 'print', 'for', 'tk_par_izq', 'False', 'tk_cor_izq', 'tk_entero'}
Pred(typed_var)= {'id'}
Pred(etype)= {'id'}
Pred(etype)= {'object', 'bool', 'str', 'print', 'int', 'len'}
Pred(etype)= {'tk_cor_izq'}
Pred(global_decl)= {'global'}
Pred(nonlocal_decl)= {'nonlocal'}
Pred(var_def)= {'id'}
Pred(stmt)= {'not', 'return', 'None', 'int', 'bool', 'str', 'True', 'tk_menos', 'len', 'object', 'tk_cadena', 'pass', 'id', 'print', 'tk_par_izq', 'False', 'tk_cor_izq', 'tk_entero'}
Pred(stmt)= {'if'}
Pred(stmt)= {'while'}
Pred(stmt)= {'for'}
Pred(block_elif)= {'elif'}
Pred(block_elif)= {'not', 'return', 'None', 'while', 'int', 'bool', 'str', 'True', 'tk_menos', 'tk_dedent', 'len', 'if', 'object', 'tk_cadena', 'pass', 'id', 'print', 'for', 'else', 'tk_par_izq', 'False', 'tk_cor_izq', 'tk_entero', '$'}
Pred(block_else)= {'else'}
Pred(block_else)= {'not', 'return', 'None', 'while', 'int', 'bool', 'str', 'True', 'tk_menos', 'tk_dedent', 'len', 'if', 'object', 'tk_cadena', 'pass', 'id', 'print', 'for', 'tk_par_izq', 'False', 'tk_cor_izq', 'tk_entero', '$'}
Pred(simple_stmt)= {'pass'}
Pred(simple_stmt)= {'return'}
Pred(simple_stmt)= {'object', 'tk_cadena', 'not', 'None', 'id', 'print', 'int', 'tk_par_izq', 'False', 'tk_cor_izq', 'bool', 'str', 'True', 'tk_menos', 'tk_entero', 'len'}
Pred(after_return)= {'object', 'tk_cadena', 'not', 'None', 'id', 'print', 'int', 'tk_par_izq', 'False', 'tk_cor_izq', 'bool', 'str', 'True', 'tk_menos', 'tk_entero', 'len'}
Pred(after_return)= {'tk_newline'}
Pred(targets)= {'id'}
Pred(targets)= {'None'}
Pred(targets)= {'True'}
Pred(targets)= {'False'}
Pred(targets)= {'tk_entero'}
Pred(targets)= {'object', 'bool', 'str', 'print', 'int', 'len'}
Pred(targets)= {'tk_cadena'}
Pred(targets)= {'tk_cor_izq'}
Pred(targets)= {'tk_par_izq'}
Pred(targets)= {'tk_menos'}
Pred(targets)= {'not'}
Pred(targets_hat)= {'tk_asig'}
Pred(targets_hat)= {'is', 'tk_menor', 'tk_mult', 'tk_mayor_igual', 'or', 'and', 'tk_menos', 'tk_distinto', 'if', 'tk_remainder', 'tk_newline', 'tk_menor_igual', 'tk_comparacion', 'tk_par_izq', 'tk_cor_izq', 'tk_mayor', 'tk_punto', 'tk_suma', 'tk_division'}
Pred(targets_hat_2)= {'tk_punto', 'tk_cor_izq'}
Pred(targets_hat_2)= {'tk_newline', 'and', 'if', 'or'}
Pred(targets_hat_3)= {'tk_punto', 'tk_cor_izq'}
Pred(targets_hat_3)= {'tk_newline', 'and', 'if', 'or'}
Pred(block)= {'tk_newline'}
Pred(literal)= {'None'}
Pred(literal)= {'True'}
Pred(literal)= {'False'}
Pred(literal)= {'tk_entero'}
Pred(literal)= {'object', 'bool', 'str', 'print', 'int', 'len'}
Pred(literal)= {'tk_cadena'}
Pred(expr)= {'object', 'tk_cadena', 'None', 'id', 'print', 'int', 'tk_par_izq', 'False', 'tk_cor_izq', 'bool', 'str', 'True', 'tk_menos', 'tk_entero', 'len'}
Pred(expr)= {'not'}
Pred(expr_hat)= {'and', 'or'}
Pred(expr_hat)= {'if'}
Pred(expr_hat)= {'tk_newline', 'tk_cor_der', 'else', 'tk_coma', 'or', 'and', 'if', 'tk_par_der', 'tk_dos_puntos'}
Pred(logic_op)= {'and'}
Pred(logic_op)= {'or'}
Pred(cexpr)= {'id'}
Pred(cexpr)= {'None'}
Pred(cexpr)= {'True'}
Pred(cexpr)= {'False'}
Pred(cexpr)= {'tk_entero'}
Pred(cexpr)= {'object', 'bool', 'str', 'print', 'int', 'len'}
Pred(cexpr)= {'tk_cadena'}
Pred(cexpr)= {'tk_cor_izq'}
Pred(cexpr)= {'tk_par_izq'}
Pred(cexpr)= {'tk_menos'}
Pred(cexpr_hat)= {'is', 'tk_remainder', 'tk_menor', 'tk_menor_igual', 'tk_comparacion', 'tk_mult', 'tk_mayor_igual', 'tk_mayor', 'tk_menos', 'tk_distinto', 'tk_suma', 'tk_division'}
Pred(cexpr_hat)= {'is', 'tk_cor_der', 'tk_menor', 'tk_mult', 'tk_mayor_igual', 'or', 'and', 'tk_menos', 'tk_suma', 'tk_distinto', 'tk_par_der', 'if', 'tk_newline', 'tk_remainder', 'tk_menor_igual', 'tk_comparacion', 'tk_par_izq', 'else', 'tk_cor_izq', 'tk_coma', 'tk_mayor', 'tk_punto', 'tk_dos_puntos', 'tk_division'}
Pred(cexpr_hat_2)= {'is', 'tk_mult', 'tk_mayor_igual', 'tk_distinto', 'tk_par_der', 'tk_par_izq', 'tk_cor_izq', 'tk_mayor', 'tk_punto', 'tk_suma', 'tk_cor_der', 'tk_menor', 'or', 'and', 'tk_menos', 'if', 'tk_remainder', 'tk_newline', 'tk_menor_igual', 'tk_comparacion', 'else', 'tk_coma', 'tk_dos_puntos', 'tk_division'}
Pred(cexpr_hat_2)= {'tk_par_izq'}
Pred(cexpr_hat_3)= {'tk_punto'}
Pred(cexpr_hat_3)= {'is', 'tk_cor_der', 'tk_menor', 'tk_mult', 'tk_mayor_igual', 'or', 'and', 'tk_menos', 'tk_distinto', 'tk_par_der', 'if', 'tk_newline', 'tk_remainder', 'tk_dos_puntos', 'tk_menor_igual', 'tk_comparacion', 'tk_par_izq', 'else', 'tk_cor_izq', 'tk_coma', 'tk_mayor', 'tk_punto', 'tk_suma', 'tk_division'}
Pred(cexpr_hat_4)= {'tk_cor_izq'}
Pred(cexpr_hat_4)= {'tk_par_izq'}
Pred(cexpr_hat_4)= {'is', 'tk_cor_der', 'tk_menor', 'tk_mult', 'tk_mayor_igual', 'or', 'and', 'tk_menos', 'tk_distinto', 'tk_par_der', 'if', 'tk_newline', 'tk_remainder', 'tk_dos_puntos', 'tk_menor_igual', 'tk_comparacion', 'else', 'tk_coma', 'tk_cor_izq', 'tk_mayor', 'tk_punto', 'tk_suma', 'tk_division'}
Pred(more_expr)= {'id'}
Pred(more_expr)= {'None'}
Pred(more_expr)= {'True'}
Pred(more_expr)= {'False'}
Pred(more_expr)= {'tk_entero'}
Pred(more_expr)= {'object', 'bool', 'str', 'print', 'int', 'len'}
Pred(more_expr)= {'tk_cadena'}
Pred(more_expr)= {'tk_cor_izq'}
Pred(more_expr)= {'tk_par_izq'}
Pred(more_expr)= {'tk_menos'}
Pred(more_expr)= {'not'}
Pred(more_expr)= {'tk_par_der', 'tk_cor_der'}
Pred(comma_expr)= {'tk_coma'}
Pred(comma_expr)= {'tk_par_der', 'tk_cor_der'}
Pred(bin_op)= {'tk_suma'}
Pred(bin_op)= {'tk_menos'}
Pred(bin_op)= {'tk_mult'}
Pred(bin_op)= {'tk_division'}
Pred(bin_op)= {'tk_remainder'}
Pred(bin_op)= {'tk_comparacion'}
Pred(bin_op)= {'tk_distinto'}
Pred(bin_op)= {'tk_menor_igual'}
Pred(bin_op)= {'tk_mayor_igual'}
Pred(bin_op)= {'tk_menor'}
Pred(bin_op)= {'tk_mayor'}
Pred(bin_op)= {'is'}
Pred(target)= {'id'}
Pred(target)= {'None'}
Pred(target)= {'True'}
Pred(target)= {'False'}
Pred(target)= {'tk_entero'}
Pred(target)= {'object', 'bool', 'str', 'print', 'int', 'len'}
Pred(target)= {'tk_cadena'}
Pred(target)= {'tk_cor_izq'}
Pred(target)= {'tk_par_izq'}
Pred(target)= {'tk_menos'}
Pred(target_hat)= {'tk_punto'}
Pred(target_hat)= {'tk_cor_izq'}
Pred(target_hat_2)= {'is', 'tk_remainder', 'tk_menor', 'tk_menor_igual', 'tk_comparacion', 'tk_mult', 'tk_par_izq', 'tk_cor_izq', 'tk_mayor_igual', 'tk_mayor', 'tk_menos', 'tk_punto', 'tk_distinto', 'tk_suma', 'tk_division'}
Pred(target_hat_2)= set()
Pred(IDSTRING)= {'int'}
Pred(IDSTRING)= {'bool'}
Pred(IDSTRING)= {'len'}
Pred(IDSTRING)= {'print'}
Pred(IDSTRING)= {'str'}
Pred(IDSTRING)= {'object'}
